

# https://www.assemblyai.com/app
MODUS_ASSEMBLYAI_ASSEMBLYAI_API_KEY=""

# https://ai.google.dev/
MODUS_GOOGLE_GOOGLE_API_KEY=""

# https://app.uploadcare.com/
NEXT_PUBLIC_UPLOADCARE_PUBLIC_KEY=""

# modus dev
NEXT_PUBLIC_GRAPHQL_DEV_URL="http://localhost:8686/graphql"


# https://hypermode.com/go/<workspace>/<project-id>
NEXT_PUBLIC_GRAPHQL_PRODUCTION_URL="https://<project id>.hypermode.app/graphql"

# https://hypermode.com/go/<workspace>/<project-id>/settings/api-keys
NEXT_PUBLIC_HYPERMODE_API_KEY=""